{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:prod": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "bootstrap-icons": "^1.10.3"
  },
  "dev-dependencies": {
    "vitepress": "^1.0.0-alpha.60",
    "sass": "^1.59.3"
  }
}
